<!-- 
     Facultad de Arquitectura
     Colegio de Diseño Gráfico
     Diseño de Interfaces gráficas de usuario
     Creador: Sharon Irazú Krassel Carrera
-->
<html>
<head>
    <title>Enlaces en html</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header,nav,main,footer{
            width: 1200px;
            color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        header{
            background-color: #201E43;
            height: 150px;
            font-size:25px;
        }
        nav{
            height: 50px;
            background-color: #134B70;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        main{
            height: auto;
            background-color: aliceblue;
        }
        main nav{
            width: 600px;
        }
        footer{
            height: 50px;
            background-color: #201E43;
        }
        section{
            width: 800px;
            background-color: #508c9b;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        h2{
            margin-bottom: 30px;
        }
        h1,h5{
            text-align: center;
            padding: 30px;
        }
        
        p{
            margin-bottom: 30xp;
        }
        
        p a:visited{
            color: #201E43;
        }
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        p a:active{
            color: orange;
        }
        
        ul li{
            width: 75px;
            background-color: #EEEEEE;
            color: #201E43;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
        ul li a{
            text-decoration: none;
            color: #201E43;
        }
        /*nav ul li a: link, nav ul li a:visited{
        color:#508c9b;
        font-weight:bold;
        }
        nav ul li a:hover{
        color:#201E43;
        }*/
        
        nav li:hover, nav li a:hover{
            background-color: #201E43;
            color: #EEEEEE;
        }          
    </style>
    </head>
    <body>
    <header>
        <h1>ENLACES </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="lasima.html">Imagenes</a></li>
                <li><a href="laudio.html">Audio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
        <section>
            <h2 id="enlaces_externos">Enlaces externos  a mis redes sociales</h2>
            <p>Las redes son una excelente manera de mantenerme al día con las últimas tendencias en diseño, técnicas y herramientas. Siguiendo a otros diseñadores y marcas, me inspiro y enriquezco mi propio trabajo. Compartir tu trabajo en línea te permite recibir comentarios y críticas constructivas. Esta retroalimentación es invaluable para tu crecimiento y mejora continua. Te dejo el link a mi perfil de <a href="https://www.facebook.com/share/9ipjmH3PXjWerZH2/">facebook</a>.
                <p>Instagram por su parte, es una plataforma visual por excelencia. Puedes mostrar tu trabajo de manera atractiva y creativa, creando un portafolio en línea que es accesible para todos. Te dejo mi perfil de <a href="https://www.instagram.com/sharonkrassel/profilecard/?igsh=MXU3eW0xNXFsMDJjdQ==" target="_blank">instagram</a> y si te gusta mi contenido ¡sigueme!.En el encontrarás fotografias principalmente de plantas, flores, mascotas, cielos y lugares que he visitado a lo largo de 7 años.</p>           
            </section>
            <section>
            <h2 id="enlaces_internos">Enlaces internos a mi página web</h2>
                <p>En mi página web puedes encontrar información sobre mi, los lugares que he visitado, imagenes que me gustan y lo más importante, mi música que encontrarás en <a href="laudio.html" target="_blank">Audio</a> que para mi, con 21 años y estudiando la universidad viviendo lejos de su hogar, la música se convirtió en un compañero ideal. En esta etapa de mi vida, donde los estudios, la adaptación a un nuevo entorno y la distancia de la familia y amigos pueden generar tanto emociones positivas como dificultades y la música me mantiene tranquila.               
                    <p>En la universidad estoy tomando actualmente una materia de Diseño textil en la que aprendí sobre el telar de cintura y realicé la siguiente <a href="Recursos%2520enlaces/Infografia%20_Telar_de_cintura.pdf"  download>Infografía del telar de cintura</a>. El telar de cintura es una maravilla de la artesanía textil que combina técnica ancestral y creatividad. Permite crear textiles únicos llenos de simbolismo. Lo increíble del telar de cintura es su conexión íntima entre el artesano y la tela: el tejedor literalmente se amarra al telar, convirtiendo cada movimiento en una extensión de su cuerpo, mientras los hilos se entrelazan para formar patrones complejos y hermosos. Es una forma de arte que no solo conserva tradiciones milenarias, sino que también refleja una profunda relación con la naturaleza y la comunidad .</p>
                
            </section>
            <section>
            <h2 id="enlaces_de_pagina">Enlaces de pagina</h2>
                <p>Generalmente, estos botones están situados en la parte superior o inferior de la página. Estos elementos facilitan la navegación y mejoran la experiencia del usuario al permitirle acceder rápidamente a la sección o página de su interés sin tener que desplazarse excesivamente por todo el contenido.</p>
                <p>Puedes ir a cualquiera de las 3 secciones desde estos botones.</p>
            </section>
            
            <nav>
            <ul>
            <li><a href="#enlaces_externos">Enlaces externos</a></li>
                <li><a href="#enlaces_internos">Enlaces internos</a></li>
                <li><a href="#enlaces_de_pagina">Enlaces de pagina</a></li>
            </ul>
                </nav>
            
        </main>
        <footer>
        <h5>Elaborado por Sharon I. Krassel Carrera</h5>
        </footer>
    </body>
</html>