<!-- 
     Facultad de Arquitectura
     Colegio de Diseño Gráfico
     Diseño de Interfaces gráficas de usuario
     Creador: Sharon Irazú Krassel Carrera
-->
<html>
    <head>
    <title>Index</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header,nav,main,footer{
            width: 1200px;
            color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        header{
            background-color:#201E43;
            height: 150px;
            font-size:25px;
        }
        nav{
            height: 50px;
            background-color: #134B70;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        main{
            height: auto;
            background-color: aliceblue;
        }
        footer{
            height: 50px;
            background-color: #201E43;
        }
        section{
            width: 800px;
            background-color: #41868F;
            color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        h2{
            margin-bottom: 30px;
        }
        h1,h5{
            text-align: center;
            padding: 30px;
        }
        p a:visited{
            color: #201E43;
        }
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        p a:active{
            color: orange;
        }
         nav li:hover, nav li a:hover{
            background-color: #201E43;
            color: #EEEEEE;
        }          
        ul li{
            width: 75px;
            background-color: aliceblue;
            color: #201E43;
            padding: 10px;
            border-radius: 10px;
        }
        ul li a{
            text-decoration: none;
        }
        ul a:link, ul a:visited{
            color:#201E43;
        }
        ul a:hover{
            color: #508c9b;
            font-weight: bolder;            
        }
    </style>
    <body>
    <header>
        <h1>SHARON IRAZÚ KRASSEL CARRERA</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="lasima.html">Imagenes</a></li>
                <li><a href="laudio.html">Audio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
             <section>
            <h2>¿Quién soy yo?</h2>
                <p>Mi nombre es <b>Sharon Irazú Krassel Carrera</b>, tengo 21 años y soy una estudiante del <b>7<sup>o</sup></b> semestre de la Licenciatura de Diseño Gráfico en <b>BUAP</b>, foránea en Puebla porque soy de <i>Oaxaca</i>, aunque no de la <i>Ciudad de Oaxaca</i> sino de un pueblito llamado <i><b>Tlalixtac</b></i>. </p>
            </section>
            <section>
            <h2>Mi familia</h2>
                <p>Somos una  <b>familia de <sub>5</sub> integrantes</b>, mis padres son <i>Carlos</i> y <i>Guillermina</i> y mis hermanos son <i>Ashley</i> y <i>Max</i>  Krassel.Vivimos en un rancho llamado <i><b>El cóndor</b></i>, mi papá y mi hermana <i>Ashley</i> trabajan en la elaboración de licor artesanal llamado <i>Aguardiente</i>, mi mamá es médico en una comunidad cercana por lo que viaja a su trabajo todos los días y <i>Max</i> es estudiante también pero en la <i>CDMX</i> en la <b>UAM</b>.
                También tenemos un gato llamado <b><i>Príncipe</i> que tiene ya <sub><b>5</b></sub> años con nosotros</b>, al cual adoptamos en <i>Tehuacán</i> donde <i>Max</i> y yo estudiamos la preparatoria, es <mark>grande y peludo</mark>, es el consentido de la casa porque caza muchos <mark>ratones y serpientes</mark>.</p>
            </section>
            <section>
            <h2>Mis hobbies</h2>
                <h3>Escuchar música</h3>
                <p>Me encanta escuchar música y me gustan canciones de todos los géneros musicales, <mark>pop, salsa, cumbia, reguetón, baladas, boleros, regional mexicana y corridos</mark> también. Me gusta la música en inglés pero me quedé con las canciones del <b>2<sup>0</sup>1<sup>6</sup></b> porque recuerdo verlas en televisión en el canal de telehit y se volvieron mis favoritas, creo que hay canciones que no tienen mucho sentido y hay otras que valen la pena escuharlas sin rechazar su género.</p>
                <h3>Nadar</h3>
                <p>Me encanta nadar, en el rancho hay un rio en el que nadamos mis primos, hermanos y yo en vacaciones, el agua es fría pero es divertido nadar ahí, también me gusta ir a piscinas pero para eso tenemos que ir a un lugar que está a tres horas y no vamos muy seguido. Aprendí a nadar en la primaria y es de mis cosas favoritas. </p>
                <h3>Andar en bicicleta</h3>
                <p>Me gusta mucho andar en bicicleta, en casa puedo hacerlo libremente ya que aquí en <i>Puebla</i> no tengo bicicleta y al vivir en una pensión <b><del>pues no tengo mucho espacio como para traer la mía. Aveces me voy en bicicleta de mi pueblo al rancho con mis primos y era muy divertido por lo que se volvió un <b><sub>hobbie</sub></b></del></b>.</p>
            </section>
        
         
        </main>
        <footer><h5>Elaborado por Sharon I. Krassel Carrera</h5></footer>
    </body>
</html>