<!-- 
     Facultad de Arquitectura
     Colegio de Diseño Gráfico
     Diseño de Interfaces gráficas de usuario
     Creador: Sharon Irazú Krassel Carrera
-->
<html>
    <head>
        <title>LISTAS EN HTML</title>
        <style type="text/css"> 
            *{ 
                margin:0px; 
                padding:0px; 
            } 
             header,nav,main,footer{
            width: 1200px;
            color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        header{
            background-color: #201E43;
            height: 150px;
            font-size:25px;
            } 
            header{ 
                /*width: 1280px;*/ 
                height:150px; 
                background-color:#201E43; 
                font-size:25px; 
            } 
            nav{ 
                height: 50px; 
                background-color:#134B70; 
            } 
            main{ 
                height:1225px; 
                background-color:aliceblue; 
            } 
            section{ 
                width: 600px; 
                height: 300px; 
                background-color:#41868F; 
                margin-bottom: 20px; 
                margin-left: auto; 
                margin-right: auto; 
                padding:45px; 
            } 
            ol,ul{ 
                padding-left:20px; 
            } 
            footer{ 
                height: 60px; 
                background-color:#201E43; 
            } 
           
            h2{
            margin-bottom: 30px;
        }
        h1,h5{
            text-align: center;
            padding: 30px;
        }
            
            
            nav{
                 text-align: center;
            }
            
            nav p a:visited{
            color: #201E43;
        }
        nav p a:link{
            color: aliceblue;
            font-weight: bolder;
        }
        nav p a:active{
            color: orange;
        }
        nav ul li{
            width: 75px;
            background-color: aliceblue;
            color: #201E43;
            padding: 10px;
            border-radius: 10px;
            list-style-type: none;
           
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul a:link, ul a:visited{
            color:#201E43;
        }
        nav ul a:hover{
            color: #508c9b;
            font-weight: bolder;            
        }
            
        </style> 
    </head>
    <body> 
        <header>
            <h1>LISTAS</h1>
        </header>
        <nav>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="lasima.html">Imagenes</a></li>
                <li><a href="laudio.html">Audio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Mi top 10 de peliculas de Netflix</h2>
                <ol>
                    <li>¿Qué le dijiste a Dios?</li>
                    <li>A dos metros de ti</li>
                    <li>Aniquilación</li>
                    <li>Corazones malheridos</li>
                    <li>El diablo a todas horas</li>
                    <li>El niño que domó el viento</li>
                    <li>El prodigio</li>
                    <li>El teléfono del señor Harrigan</li>
                    <li>Fractura</li>
                    <li>Hillbilly, una elegía rural</li>
                </ol>
            </section>
            <section>
                <h2>Series que te recomiendo ver</h2>
                <ul>
                    <li>Outlander</li>
                    <li>Anne with an E</li>
                    <li>Aprendiendo a vivir</li>
                    <li>Asesinato para principiantes</li>
                    <li>Maxton Hall</li>
                    <li>Pánico</li>
                    <li>BEASTARS</li>
                    <li>Bridgerton</li>
                    <li>Chicas buenas</li>
                    <li>Dark</li>
                </ul>
            </section>
            <section>
                <h2>Lugares que he visitado en México</h2>
                <ol>
                
                <li>Oaxaca</li>
                    <ul>
                            <li>Región cañada</li>
                                <ul>
                                    <li>San Juan Bautista Cuicatlán</li>
                                    <li>Concepción Pápalo</li>
                                    <li>San Pedro Sochiápam</li>
                                    <li>San Andrés teotilalpam</li>
                                    <li>Santa María Tlalixtac</li>
                                </ul>
                                <li>Región Papaloapam</li>
                            <ul>
                                    <li>San Felipe Jalapa de Díaz</li>
                                    <li>San Juan Bautista Tuxtepec</li>
                                <li>San Felipe Usila</li>
                                </ul>
                     </ul>
                    <li>Puebla</li>
                    <ul>
                        <li>Tehuacán y Sierra negra</li>
                        <li>Mixteca</li>
                         <ul>
                            <li>San Andrés Cholula</li>
                                </ul>
                        </ul>
                </ol>
            </section>
        </main>
        
        <footer>
            <h5>Elaborado por Sharon I. Krassel Carrera</h5>
        </footer>
   
    </body>
</html>